spring.datasource.url=jdbc:mysql://localhost:3306/mathtrainer
spring.datasource.username=springuser
spring.datasource.password=Geralda1@1992

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
